name:              haskellers
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://haskellers.yesodweb.com/

Flag production
    Description:   Build the production executable.
    Default:       False

executable         simple-server
    if flag(production)
        Buildable: False
    main-is:       simple-server.hs
    build-depends: base >= 4 && < 5,
                   yesod >= 0.6 && < 0.7,
                   yesod-auth >= 0.2,
                   wai-extra,
                   directory,
                   bytestring,
                   persistent >= 0.3.1.1,
                   persistent-postgresql >= 0.3.1,
                   template-haskell,
                   hamlet,
                   pureMD5 < 3,
                   http-enumerator >= 0.2.0.1,
                   random,
                   HsOpenSSL,
                   time,
                   random-shuffle,
                   containers,
                   stm,
                   old-locale,
                   neither,
                   data-default,
                   mime-mail,
                   web-routes,
                   text,
                   text-icu,
                   hjsmin,
                   utf8-string
    ghc-options:   -Wall -Werror
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies

executable         fastcgi
    if flag(production)
        Buildable: True
    else
        Buildable: False
    cpp-options:   -DPRODUCTION
    main-is:       fastcgi.hs
    build-depends: wai-handler-fastcgi
    ghc-options:   -Wall -threaded
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies
