name:              haskellers
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://haskellers.yesodweb.com/

Flag production
    Description:   Build the production executable.
    Default:       False

executable         simple-server
    if flag(production)
        Buildable: False
    main-is:       simple-server.hs
    build-depends: base >= 4 && < 5,
                   yesod >= 0.5.2 && < 0.6,
                   yesod-auth >= 0.1.2,
                   wai-extra,
                   directory,
                   bytestring,
                   persistent,
                   persistent-postgresql,
                   template-haskell,
                   hamlet,
                   pureMD5,
                   http-enumerator,
                   random,
                   HsOpenSSL,
                   utf8-string
    ghc-options:   -Wall
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies

executable         fastcgi
    if flag(production)
        Buildable: True
    else
        Buildable: False
    cpp-options:   -DPRODUCTION
    main-is:       fastcgi.hs
    build-depends: wai-handler-fastcgi
    ghc-options:   -Wall -threaded
    extensions:    TemplateHaskell, QuasiQuotes, TypeFamilies
