name:              haskellers
version:           0.4.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://www.haskellers.com/

Flag production
    Description:   Build the production executable.
    Default:       False

Flag devel
    Default:       False

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False
    exposed-modules: Application
    other-modules: Foundation
                   Model
                   Settings
                   StaticFiles
                   Handler.Admin
                   Handler.Bling
                   Handler.Email
                   Handler.Faq
                   Handler.Job
                   Handler.News
                   Handler.Package
                   Handler.Profile
                   Handler.Root
                   Handler.Skills
                   Handler.Team
                   Handler.Topic
                   Handler.User
                   Handler.Poll
                   SESCreds
    ghc-options:   -Wall -O0

executable         haskellers
    if flag(production)
        cpp-options:   -DPRODUCTION
        ghc-options:   -Wall -threaded
    else
        ghc-options:   -Wall -threaded -O0
    if flag(devel)
        Buildable:     False
    main-is:       main.hs
    build-depends: base >= 4 && < 5,
                   yesod == 1.0.*,
                   yesod-auth >= 1.0.2,
                   yesod-auth-fb,
                   authenticate >= 1.0.0.1,
                   wai-extra == 1.2.*,
                   directory,
                   conduit == 0.4.*,
                   bytestring,
                   persistent == 0.9.*,
                   persistent-template == 0.9.*,
                   persistent-postgresql == 0.9.*,
                   template-haskell,
                   hamlet,
                   fb == 0.8.*,
                   shakespeare-js,
                   shakespeare-css,
                   parsec,
                   pureMD5 < 3,
                   http-conduit >= 1.4.1.2 && < 1.5,
                   random,
                   base64-bytestring,
                   cryptocipher,
                   time,
                   random-shuffle,
                   containers,
                   stm,
                   old-locale,
                   neither,
                   data-default,
                   mime-mail,
                   mime-mail-ses == 0.2.*,
                   text,
                   text-icu,
                   hjsmin,
                   utf8-string,
                   warp == 1.2.*,
                   yesod-core == 1.0.*,
                   yesod-form == 1.0.*,
                   yesod-newsfeed == 1.0.*,
                   yesod-static == 1.0.*,
                   monad-control,
                   blaze-html,
                   http-types,
                   aeson,
                   attoparsec >= 0.10,
                   system-fileio,
                   transformers,
                   blaze-builder
