name:              haskellers
version:           0.1.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://www.haskellers.com/

Flag production
    Description:   Build the production executable.
    Default:       False

Flag devel
    Default:       False

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False
    exposed-modules: Controller
    other-modules: Haskellers
                   Model
                   Settings
                   StaticFiles
                   Handler.Admin
                   Handler.Bling
                   Handler.Email
                   Handler.Faq
                   Handler.Job
                   Handler.News
                   Handler.Package
                   Handler.Profile
                   Handler.Root
                   Handler.Skills
                   Handler.Team
                   Handler.Topic
                   Handler.User
    ghc-options:   -Wall -Werror -O0

executable         haskellers
    if flag(production)
        cpp-options:   -DPRODUCTION
        ghc-options:   -Wall -Werror -threaded
    else
        ghc-options:   -Wall -Werror -threaded -O0
    if flag(devel)
        Buildable:     False
    main-is:       haskellers.hs
    build-depends: base >= 4 && < 5,
                   yesod >= 0.8.1 && < 0.9,
                   yesod-auth < 0.5,
                   wai-extra,
                   directory,
                   bytestring,
                   persistent,
                   persistent-template,
                   persistent-postgresql,
                   template-haskell,
                   hamlet >= 0.8.2,
                   parsec,
                   pureMD5 < 3,
                   http-enumerator >= 0.2.0.1,
                   random,
                   HsOpenSSL,
                   time,
                   random-shuffle,
                   containers,
                   stm,
                   old-locale,
                   neither,
                   web-routes-quasi,
                   data-default,
                   mime-mail,
                   text,
                   text-icu,
                   hjsmin,
                   utf8-string,
                   warp,
                   yesod-core >= 0.8.2,
                   yesod-form,
                   yesod-newsfeed,
                   yesod-static,
                   monad-control,
                   blaze-html,
                   http-types,
                   blaze-builder
