name:              haskellers
version:           0.1.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          http://www.haskellers.com/

Flag production
    Description:   Build the production executable.
    Default:       False

executable         haskellers
    if flag(production)
        cpp-options:   -DPRODUCTION
    main-is:       simple-server.hs
    build-depends: base >= 4 && < 5,
                   yesod >= 0.8 && < 0.9,
                   yesod-auth,
                   wai-extra,
                   directory,
                   bytestring,
                   persistent,
                   persistent-template,
                   persistent-postgresql,
                   template-haskell,
                   hamlet,
                   pureMD5 < 3,
                   http-enumerator >= 0.2.0.1,
                   random,
                   HsOpenSSL,
                   time,
                   random-shuffle,
                   containers,
                   stm,
                   old-locale,
                   neither,
                   data-default,
                   mime-mail,
                   text,
                   text-icu,
                   hjsmin,
                   utf8-string,
                   warp,
                   yesod-form,
                   yesod-newsfeed,
                   yesod-static,
                   monad-control,
                   blaze-html,
                   http-types,
                   blaze-builder
    ghc-options:   -Wall -Werror -threaded
