name:              haskellers
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Michael Snoyman
maintainer:        Michael Snoyman
synopsis:          The greatest Yesod web application ever.
description:       I'm sure you can say something clever here if you try.
category:          Web
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          http://haskellers.yesodweb.com/

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    exposed-modules: Application
                     Foundation
                     Import
                     Model
                     Model.Types
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     SESCreds
                     Handler.Root
                     Handler.Profile
                     Handler.User
                     Handler.Admin
                     Handler.Email
                     Handler.Skills
                     Handler.Package
                     Handler.Faq
                     Handler.News
                     Handler.Job
                     Handler.Team
                     Handler.Topic
                     Handler.Bling
                     Handler.Poll

    if flag(dev) || flag(library-only)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -O0
    else
        ghc-options:   -Wall -O2

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts
                EmptyDataDecls
                NoMonomorphismRestriction

    build-depends: base                          >= 4          && < 5
                 -- , yesod-platform                >= 1.1        && < 1.2
                 , yesod                         >= 1.2        && < 1.3
                 , yesod-core                    >= 1.1        && < 1.3
                 , yesod-auth                    >= 1.2        && < 1.4
                 , yesod-auth-fb                 >= 1.6        && < 1.7
                 , yesod-fb
                 , yesod-static                  >= 1.1        && < 1.3
                 , yesod-form                    >= 1.2        && < 1.4
                 , yesod-newsfeed                >= 1.1        && < 1.3
                 , yesod-test                    >= 0.3        && < 1.3
                 , clientsession                 >= 0.8        && < 0.10
                 , bytestring                    >= 0.9        && < 0.11
                 , text                          >= 0.11.2     && < 1.2
                 , persistent                    >= 1.1        && < 1.4
                 , persistent-postgresql         >= 1.1        && < 1.4
                 , template-haskell
                 , hamlet                        >= 1.1        && < 1.3
                 , shakespeare-css               >= 1.0        && < 1.2
                 , shakespeare                   >= 2.0        && < 2.1
                 , shakespeare-js                >= 1.1        && < 1.4
                 , shakespeare-text              >= 1.0        && < 1.2
                 , hjsmin                        >= 0.1        && < 0.2
                 , monad-control                 >= 0.3        && < 0.4
                 , wai-extra                     >= 1.3        && < 2.2
                 , yaml                          >= 0.8        && < 0.9
                 , http-conduit                  >= 2.1        && < 2.2
                 , directory                     >= 1.1        && < 1.3
                 , warp                          >= 1.3        && < 2.2
                 , blaze-html                    >= 0.5        && < 0.8
                 , data-default
                 , time
                 , transformers
                 , containers
                 , old-locale
                 , stm
                 , fb
                 , http-types
                 , blaze-builder
                 , text-icu
                 , random-shuffle
                 , random
                 , pureMD5
                 , utf8-string
                 , cryptocipher
                 , base64-bytestring
                 , mime-mail
                 , mime-mail-ses
                 , resourcet
                 , monad-logger
                 , aeson
                 , shakespeare-css
                 , cipher-aes

executable         haskellers
    if flag(library-only)
        Buildable: False

    main-is:           ../main.hs
    hs-source-dirs:    dist
    build-depends:     base
                     , haskellers
                     , yesod

    ghc-options:       -threaded -O2

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           main.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , haskellers
                 , yesod-test
                 , yesod
                 , yesod-core
