html, body
    margin: 0
    height: 100%
a, a:visited
    text-decoration: none
    color: #00f
a:hover
    text-decoration: underline
body
    font-family: sans-serif
    padding: 0
#wrapper
    padding-left: 10px
h1
    margin: 0 0 0 10px
    font-size: 250%
    text-align: center
    font-family: Garamond, Georgia, "Times New Roman", serif
#logo
    margin: 5px 0 0 5px
#tagline
    margin: 0 0 20px 10px
    color: #8b7b2f
#message
    border: 1px solid #200e5a
    background: #b38b1b
    padding: 2px
    margin: 0 0 15px 0
    font-size: 120%
    color: #900
#footer
    margin-top: 10px
    padding-top: 10px
    text-align: center
    border-top: 1px dashed #0e485a
.addthis_toolbox
    margin: 5px auto
    width: 180px
#wrapper-table
    height: 100%
    display: table
#wrapper-table-row
    min-height: 100%
    display: table-row
#intro, #navbar, #wrapper
    display: table-cell
    vertical-align: top
    min-height: 100%
#intro
    width: 170px
#navbar
    width: 180px
    border-left: 1px solid #900
    border-right: 1px solid #900
    background: #F1EBDF
    padding-left: 3px
#navbar h3
    margin: 10px 0 0 0
#navbar ul
    padding-left: 10px
    list-style: none
    margin: 0
#navbar li
    margin-bottom: 2px
#navbar a
    color: #000
#navbar a.current
    color: #900
    cursor: default
#navbar a.current:hover
    text-decoration: none
.buttons
    font-size: 80%
    text-align: center
img
    border: 0
#breadcrumbs
    list-style: none
    margin: 5px
    background: #F1EBDF
    border: 1px solid #900
#breadcrumbs li
    display: inline
#breadcrumbs li:after
    content: ' > '
#breadcrumbs li:last-child:after
    content: ''
