html
    overflow-y: scroll
body, html
    min-height: 100%
body
    background: #E6E6E6
    color: #f9f9f9
    font-family: Helvetica, Arial, sans-serif
a
    color: white
a:visited, a:hover
    color: #e0e0e0
h1
    font-size: 30px
    font-weight: normal
    text-transform: capitalize
    font-weight: bold
    margin-bottom: 20px
h1,h2,h3,h4,h5,h6
    line-height: 120%
h4, p
    margin-bottom: 10px
div
    line-height: 120%
p
    line-height: 30px
h2
    font-size: 25px
    margin: 20px 0 5px 0
h3
    font-size: 20px
    margin: 15px 0 5px 0
#haskell_bar
    font-size: 13px
    background: #293845
    border-top: 5px solid #4E6272
    color: #DDDDDD
    padding: 3px
    position: relative
    text-align: left
#haskell_bar .title
    background: url(@{StaticR hslogo_16_png}) no-repeat scroll 0 50% transparent
    color: white
    font-style: normal
    font-weight: normal
    margin: 0 3px
    padding: 2px 30px
#haskell_bar a
    padding-right: 1em
    text-decoration: none
#heading, #main_content, #footer_content, #section_title div
    margin: 0 auto
    width: 940px
#heading_wrapper
    background: #151515 url(@{StaticR background_png}) repeat-x
#heading
    height: 155px
    position: relative
#heading .logo
    margin-top: 34px
    float: left
#heading .tagline
    float: left
    clear: both
    margin: 4px
    color: #444
    font-family: serif
    font-size: 12px
    font-style: italic
#main_menu
    right: 0px
    position: absolute
    top: 95px
#main_menu a
    display: block
    width: 115px
    height: 50px
    float: left
    background: url(@{StaticR buttons_png}) no-repeat 0 -77px
    color: #4B5057
    padding: 22px 0 0
    text-align: center
    text-decoration: none
body.overview #main_menu a#overview, body.teams #main_menu a#teams
    background-position: 0 -1px;
#main_menu a#find_job
    background-position: -240px -77px
    color: #DBEDFF
body.find-job #main_menu a#find_job
    background-position: -240px -1px
#main_menu a#find_haskeller
    background-position: -120px -77px
    padding: 14px 0 0
    color: #FFDBDB
    height: 55px
body.find-haskeller #main_menu a#find_haskeller
    background-position: -120px -1px
#secondary_menu
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    position: absolute
    right: 0px
    top: 10px
#secondary_menu a
    color: #4B5057
    text-decoration: none
    padding: 10px
#secondary_menu a:hover
    color: #ABC7CF
#im_a_haskeller
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    background: none repeat scroll 0 0 #506982
    padding: 4px 0
    display: inline
#im_a_haskeller a
    color: #DBEDFF
    text-decoration: none
    padding: 0 10px
#im_a_haskeller a:hover
    color: #fafafa
#section_title
    height: 30px
#section_title div
    font-size: 13px
    padding: 8px 0
body #section_title
    color: #4B5057
    background: #E5EEF9
body.find-job #section_title
    color: #DBEDFF
    background: #506982
body.find-haskeller #section_title
    color: #FFDBDB
    background: #B84848
#section_title, #section_title a
    color: inherit
    text-decoration: none
#content_wrapper
    background: url(@{StaticR background_png}) repeat-x scroll 0 -175px #151515
#main_content
    background: #2A2D38
    min-height: 400px
    padding: 10px
    overflow: hidden
    position: relative
    width: 910px
#footer_wrapper
    border-top: solid 5px #506982
    background: #e6e6e6
body #footer_wrapper
    border-color: #E5EEF9
body.find-job #footer_wrapper
    border-color: #506982
body.find-haskeller #footer_wrapper
    border-color: #B84848
#footer_content
    background: #f9f9f9
    height: 70px
    color: #666
    text-align: center
    padding: 15px
    width: 910px
    font-size: 15px
#footer_content p
    line-height: 17px
    margin-bottom: 5px
#footer_content a
    color: #B84848
    text-decoration: none
#footer_content a:hover, #footer_content a:visited
    color: #506982
#breadcrumbs li
    display: inline
#breadcrumbs li:after
    content: " » "
#breadcrumbs li:last-child:after
    content: ''
th, td
    vertical-align: top
tr.required label
    font-weight: bold
.subscribe
    overflow: hidden
.subscribe a
    float: right
    font-size: 13px
    line-height: 22px
    text-decoration: none
    margin: 3px 0 3px 10px
.subscribe img
    height: 20px
.news, .job, .team
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    padding: 10px
    margin-bottom: 10px
.news .time, .job .time
    display: block
    float: right
    font-size: 12px
    line-height: 12px
.news
    color: #FFDBDB
    background: #B84848
.news a, .job a
    color: #fafafa
.job, .team
    color: #DBEDFF
    background: #506982
#disqus_thread
    margin-top: 20px
.dsq-brlink
    font-size: 11px
    text-align: left
.login-options
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    padding: 10px
    background: white
    text-align: center
    width: 334px
    margin: 0 auto
.login-options .button
    float: left
    height: 40px
    line-height: 35px
    margin-left: 20px
.login-options h3
    color: #333
    clear: both
    text-align: center
    margin-bottom: 10px
    float: left
    width: 100%
form.big
    background: #506982
    padding: 20px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    margin: 30px auto 0
    width: 600px
form.big .nicEdit-main
    background: white
    color: black
form.big td
    vertical-align: top
    padding: 2px
form.big label
    font-size: 14px
form h2
    font-size: 25px
    margin: 0 0 5px 0
.full-width-table
    background: #506982
    margin: 30px auto 0
    padding: 20px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px
    font-size: 14px
    border-collapse: collapse
.full-width-table table
    width: 100%
.full-width-table h2
    margin-top: 0
.full-width-table td, .full-width-table th
    vertical-align: middle 
    text-align: left
    padding: 3px 6px
.full-width-table td:nth-child(4)
    text-align: right
.full-width-table tbody tr
    line-height: 30px
.full-width-table tr:nth-child(even), .full-width-table thead tr
    background: #2A2D38
.reddit
    overflow: hidden
.reddit iframe
    float: right
    font-size: 13px
    line-height: 22px
    text-decoration: none
    margin-right: 10px  

#haskell_bar form, #haskell_bar p
    display: inline

#browserid
    cursor: pointer
