body
    margin: 0
a, a:visited
    text-decoration: none
    color: #00f
a:hover
    text-decoration: underline
body
    font-family: sans-serif
    padding: 0
#wrapper
    padding-left: 10px
h1
    margin: 0 0 0 10px
h1 img
    border: 0
h2
    margin: 0 0 20px 10px
    color: #8b7b2f
#message
    border: 1px solid #200e5a
    background: #b38b1b
    padding: 2px
    margin: 0 0 15px 0
#footer
    margin-top: 10px
    padding-top: 10px
    text-align: center
    border-top: 1px dashed #0e485a
.addthis_toolbox
    margin: 5px auto
    width: 180px
#user-bar
    margin: 0 0 10px 0
    padding: 0 0 0 10px
    border-bottom: 1px solid #470e5a
    background: #f2cb59
#user-bar li
    display: inline
    padding-right: 15px
#user-bar a
    color: #470e5a
#user-bar a:before
    content: "» "
