a, a:visited
    text-decoration: none
    color: #00f
a:hover
    text-decoration: underline
body
    font-family: sans-serif
    padding: 0
#wrapper
    width: 800px
    margin: 0 auto
h1
    margin: 0
h1 img
    border: 0
h2
    margin: 0 0 20px 0
    color: #0e485a
#message
    border: 1px solid #200e5a
    background: #b38b1b
    padding: 2px
    margin: 0 0 15px 0
#footer
    margin-top: 10px
    padding-top: 10px
    text-align: center
    border-top: 1px dashed #0e485a
.addthis_toolbox
    margin: 5px auto
    width: 180px
