#blurb, #login
    display: table-cell
    vertical-align: top
#blurb
    width: 60%
    padding: 15px 25px 0 15px
    text-align: justify
    font-size: 120%
    border-right: 2px solid #0e485a
#login
    width: 40%
    padding-left: 25px
#login h3
    text-align: center
    margin: 0
#users
    margin-top: 15px
    padding-top: 15px
    border-top: 1px dashed #0e485a
    text-align: center
.user
    display: inline-block
    vertical-align: top
.user a
    display: block
    width: 120px
    margin: 5px
    text-align: center
    border: 1px solid #aaa
    background: #eee
    padding: 10px 3px
    font-size: 80%
.user span.name
    display: block
.user img
    border: 0
    padding-right: 10px
.note
    font-style: italic
