#blurb, #login
    display: table-cell
    vertical-align: top
#blurb
    width: 60%
    padding: 15px 25px 0 15px
    text-align: justify
    font-size: 120%
    border-right: 2px solid #0e485a
#login
    width: 40%
    padding-left: 25px
#login h3
    text-align: center
    margin: 0
#login input[type=submit]
    display: block
    margin: 0 auto
form.button
    display: inline
    width: 120px
    padding: 0 10px
#openid_identifier
    width: 100%
    background: #fff url(@StaticR.openid_icon_small_gif@) no-repeat scroll 0pt 50%;
    padding-left: 18px;
#users
    margin-top: 15px
    padding-top: 15px
    border-top: 1px dashed #0e485a
    text-align: center
.user
    display: inline-block
    vertical-align: top
.user a
    display: block
    width: 180px
    margin: 5px
    text-align: center
    border: 1px solid #aaa
    background: #eee
    padding: 10px 3px
.user span.name
    display: block
.user img
    border: 0
    padding-right: 10px
