#title, #location
    width: 300px
#desc
    width: 400px
    height: 100px
.errors
    color: #900
.tooltip
    color: #DBEDFF
    font-size: 80%
    width: 100px
.posted
    font-style: italic
    padding-left: 15px
    color: #666

form.add-job
  background: #506982
  margin: 30px auto 0
  padding: 20px
  width: 600px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
form.add-job td
  vertical-align: top
  padding: 2px
form.add-job label
  font-size: 14px
form h2
  font-size: 25px
  margin-bottom: 15px
