#nav
    list-style: none
    padding: 0
    margin: 10px 0
    background: #eee
    border: 1px solid #aaa
#nav li
    display: inline
    padding: 0 10px
#full-name, #website, #email, #skill, #package-name
    width: 400px
#desc
    width: 400px
    height: 100px
    font-size: 80%
.tooltip
    color: #666
#gravatar
    float: left
    width: 120px
#gravatar img
    display: block
#reset
    margin-left: 150px
#skills th
    text-align: left
.delete-ident
    display: inline
.errors
    font-size: 80%
    color: #900
    min-width: 120px
#badge-code
    width: 400px
    font-size: 70%
    height: 80px
