td
  padding: 4px

h3
  font-size: 20px
  margin: 15px 0

ul, ol
  margin-bottom: 10px
li
  list-style: disc inside
  margin-bottom: 3px

#tabs
    font-size: 15px
#full-name, #website, #email, #skill, #package-name, #location
    width: 400px
#desc
    width: 400px
    height: 100px
    font-size: 80%
.tooltip
  color: #BBD2EB
  font-size: 12px

#gravatar
    float: left
    width: 120px
#gravatar img
    display: block
#gravatar a
    display: block
    margin: 5px 0
    text-decoration: none
    font-size: 11px
    text-align: center

#reset
    margin-left: 150px
#reset .ui-button
  display: block
  margin: 10px 0

#skills th
    text-align: left
.delete-ident
    display: inline
.errors
    font-size: 80%
    color: #900
    min-width: 120px
#badge-code
    width: 400px
    font-size: 70%
    height: 80px
#map_canvas
    height: 200px
    width: 400px
    margin-top: 5px

#screen-names-table
  border-collapse: collapse

.screen-name-service
  font-weight: bold

.badge
  display: block
  margin: 5px 0

#main_content .ui-widget-content
  color: #fafafa

.update-profile
  text-align: right

h3.ui-state-error.ui-corner-all
  font-size: 15px
  line-height: 15px
  font-weight: normal
  padding: 10px
