#tabs
    margin: 0 30px
#full-name, #website, #email, #skill, #package-name, #location
    width: 400px
#desc
    width: 400px
    height: 100px
    font-size: 80%
.tooltip
    color: #666
#gravatar
    float: left
    width: 120px
#gravatar img
    display: block
#reset
    margin-left: 150px
#skills th
    text-align: left
.delete-ident
    display: inline
.errors
    font-size: 80%
    color: #900
    min-width: 120px
#badge-code
    width: 400px
    font-size: 70%
    height: 80px
#map_canvas
    height: 150px
    width: 200px
