table
    border-collapse: collapse
#filter-users
    float: left
    width: 350px
#results
    margin-left: 400px
th, td
    border: 1px solid #666
    padding: 5px
caption
    font-weight: bold
.user
    display: inline-block
    vertical-align: top
.user a
    display: block
    width: 120px
    margin: 5px
    text-align: center
    border: 1px solid #aaa
    background: #eee
    padding: 10px 3px
    font-size: 80%
.user span.name
    display: block
.user img
    border: 0
    padding-right: 10px
.note
    font-style: italic
    clear: both
    text-align: center
