$(function(){
    $.getJSON("@{LocationsR}", function(data){
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 2,
            scrollwheel: false,
            center: new google.maps.LatLng(30, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        for (var i = 0; i < data.locations.length; ++i) {
            var marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(data.locations[i].lat, data.locations[i].lng),
                title: data.locations[i].name
            });
            addMarkerLink(marker, data.locations[i].url);
        }
    });
});
function addMarkerLink(marker, url) {
    google.maps.event.addListener(marker, "click", function(){
        document.location = url;
    });
}
