$(function(){
    $("#login").hide().attr("title", "Log in to Haskellers").dialog({
        autoOpen: false,
        width: 500,
        modal: true
    });
    $("input[type=submit]").button();
    $("#login-button").click(function(){
        $("#login").dialog('open');
        return false;
    });
    $("#nav").css('height', $('html').height() + 'px');
    $("#haskell_bar input[type=submit]").hide();
    $("#haskell_bar select").change(function(){
        $("#haskell_bar form").submit();
    });
    $("#browserid").click(function(){
        navigator.id.getVerifiedEmail(function(assertion){
            if (assertion) {
                document.location = "@{AuthR browserIdDest}/" + assertion;
            }
            else {
                alert("BrowserID login failed, please try again.");
            }
        });
    });
});
