$(function(){
    $.getJSON("@LocationsR@", function(data){
        $("body").append("<div id='map_canvas' style='height:300px;width:500px'></div>");
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 1,
            center: new google.maps.LatLng(0, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        for (var i = 0; i < data.locations.length; ++i) {
            new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(data.locations[i].lat, data.locations[i].lng),
                title: data.locations[i].name
            });
        }
    });
});
