$(function(){
    $.getJSON("@LocationsR@", function(data){
        var map = new google.maps.Map(document.getElementById("map_canvas"), {
            zoom: 1,
            center: new google.maps.LatLng(0, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        for (var i = 0; i < data.locations.length; ++i) {
            new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(data.locations[i].lat, data.locations[i].lng),
                title: data.locations[i].name
            });
        }
    });
    $("#login").hide().attr("title", "Log in to Haskellers").dialog({
        autoOpen: false,
        width: 500,
        modal: true
    });
    $("input[type=submit]").button();
    $("#login-button").click(function(){
        $("#login").dialog('open');
        return false;
    });
});
